40-channel_HV_switching_board 0.100 0.100
120-channel_pogo_pin_board*rotated90 3.475 0.100
extension_module_proto_board 3.475 4.075
40-channel_HV_switching_board*rotated90 6.250 0.100
signal_generator_board 7.025 3.475
control-board 7.025 5.315
120-channel_pogo_pin_board 3.050 6.300
40-channel_HV_switching_board 11.125 0.100
test_board 0.100 4.975
40-channel_HV_switching_board 11.075 4.975
signal_generator_board 7.025 8.259
test_board 4.975 9.075
control-board*rotated90 0.100 5.975
