40-channel_HV_switching_board 0.100 0.100
120-channel_pogo_pin_board*rotated90 0.100 4.975
120-channel_pogo_pin_board 2.875 4.975
test_board*rotated90 2.875 7.750
40-channel_HV_switching_board 3.475 0.100
test_board*rotated90 3.875 7.750
40-channel_HV_switching_board 6.850 0.100
40-channel_HV_switching_board 6.850 4.975
test_board*rotated90 4.875 7.750
control-board 10.225 0.100
test_board 0.100 8.950
control-board 10.225 3.044
signal_generator_board 10.225 5.988
signal_generator_board 10.225 7.828
