control-board*rotated90 0.100 0.100
anti-aliasing_filter_shield*rotated90 0.100 4.150
40-channel_HV_switching_board 3.044 0.100
40-channel_HV_switching_board 6.419 0.100
signal_generator_board 9.794 0.100
120-channel_pogo_pin_board*rotated90 0.100 4.875
control-board*rotated90 9.794 1.940
anti-aliasing_filter_shield 12.738 1.940
test_board*rotated90 13.463 1.940
40-channel_HV_switching_board 6.419 4.975
anti-aliasing_filter_shield 0.100 8.850
40-channel_HV_switching_board 3.044 4.975
signal_generator_board*rotated90 9.794 5.990
anti-aliasing_filter_shield 12.738 2.865
test_board 0.825 8.850
test_board*rotated90 12.738 3.990
120-channel_pogo_pin_board*rotated90 11.634 6.040
