signal_generator_board 0.100 0.100
anti-aliasing_filter_shield 0.100 1.940
40-channel_HV_switching_board 4.112 0.100
control-board*rotated90 1.168 1.940
control-board*rotated90 4.112 4.975
test_board 2.062 5.990
120-channel_pogo_pin_board 0.137 6.990
40-channel_HV_switching_board 7.056 4.975
anti-aliasing_filter_shield 0.443 2.865
anti-aliasing_filter_shield 1.337 5.990
40-channel_HV_switching_board 7.488 0.100
120-channel_pogo_pin_board 10.431 4.975
anti-aliasing_filter_shield 0.100 3.790
signal_generator_board 10.431 7.750
test_board*rotated90 0.168 4.715
test_board 4.112 9.025
40-channel_HV_switching_board 10.863 0.100
